<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>189</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>144</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>189</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>324</x>
      <y>126</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>171</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>198</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>117</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>117</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>117</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>162</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>162</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>162</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ FIVE_STARS
+ LIST_MINE
+ LIST_WRITTEN
+ LIST_NOT_WRITTEN 
+ CORRESPONDING

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>117</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>207</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>135</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>216</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>342</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>306</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>234</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>693</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>InvestorRecord
--
+ name: String{NotBlank}
+ sector: String{NotBlank}
+ invStatement: String{NotBlank}
+ stars: Integer{Range[0-5]}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>594</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Announcement
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP),Past}
+ moreInfo: String {URL}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>432</y>
      <w>333</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CompanyRecord
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ ceo: String {NotBlank}
+ description: String {NotBlank}
+ webSite: String {NotBlank,URL}
+ phone: String {Pattern}
+ email: String {NotBlank,Email}
+ isIncorporated: Boolean
+ numberStars: Integer {NotNull, Range(min=0,max=5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>837</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Offer
--
+ title: String{NotBlank}
+ moment: Date{Temporal(TIMESTAMP),Past}
+ text: String{NotBlank}
+ deadline: Date{Temporal(TIMESTAMP)}
+ maxMoney: Money{NotNull}
+ minMoney: Money{NotNull}
/ rango: String
+ ticker: String{NotBlank, Unique, Pattern}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>837</y>
      <w>360</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Request
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP),Past}
+ deadline: Date {Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ reward: Money {NotNull}
+ ticker: String {NotBlank, Unique, Pattern}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>693</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Challenge
--
+ title: String{NotBlank}
+ description: String{NotBlank}
+ deadline: Date{Temporal(TIMESTAMP),Future}
+ rewardGold: Money{NotNull} 
+ rewardSilver: Money{NotNull} 
+ rewardBromze: Money{NotNull} 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>594</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Banner&gt;&gt;
NonCommercialBanner
--
+ jingle: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>594</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Banner&gt;&gt;
CommercialBanner
--
+ creditCard: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>441</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank}
+ slogan: String {NotBlank}
+ targetUrl: String {NotBlank,URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>540</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>702</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CustomizationParameter
--
+ spamWordsEn: String {NotBlank}
+ spamWordsEs: String {NotBlank}
+ threshold: double {Range(min = 0, max = 100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>297</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+company: String{NotBlank}
+sector: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>198</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>693</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Duty
--
+ title: String{NotBlank}
+ description: String{NotBlank}
+ percentage: double{Range(min=0,max=100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>216</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Job
--
+ reference: String{Unique, NotBlank, Length(min=5,max=10)}
+ title: String{NotBlank}
+ deadline: Date{NotNull, Temporal(TIMESTAMP)}
+ salary: Money{NotNull, Valid}
+ moreInfo: String{URL}
+ status: StatusJob{NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>279</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Registered by &lt;</panel_attributes>
    <additional_attributes>10.0;40.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>378</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualificationRecords: String {NotBlank}
+ skillRecords: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>198</y>
      <w>144</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>531</y>
      <w>360</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Application
--
+ reference: String{Unique, NotBlank, Length(min=5,max=15)}
+ moment: Date{NotNull, Temporal(TIMESTAMP), Past}
+ status: StatusApplication{NotNull}
+ statement: String{NotBlank}
+ skills: String{NotBlank}
+ qualification: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>333</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Made to ^</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;

StatusJob
--
+ PUBLISHED
+ DRAFT

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>459</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*

Realize ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>522</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Descriptor
--
+ description: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>333</y>
      <w>99</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..1
describes v</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>558</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1..*
m2=0..1
contains v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>459</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;

StatusAuditRecord
--
+ DRAFT
+ PUBLISHED
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
<element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>459</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ PENDING
+ ACCEPTED
+ REJECTED
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>27</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ statement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>63</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>27</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AuditRecod
--
+ title: String{NotBlank}
+ status: StatusAuditRecord{NotNull}
+ moment: Date{NotNull, Temporal(TIMESTAMP), Past}
+ body: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>45</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Writen by &lt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>108</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Writen for v</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;120.0</additional_attributes>
  </element>
</diagram>
