# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#auditRecord LIST

auditor.auditRecord.list.label.title = Title
auditor.auditRecord.list.label.status = Status
auditor.auditRecord.list.label.moment = Moment of creation

#auditRecord FORM

auditor.auditRecord.from.label.title = Title
auditor.auditRecord.from.label.status = Status
auditor.auditRecord.from.label.moment = Moment of creation
auditor.auditRecord.from.label.body = Body

auditor.auditRecord.form.button.return = Return

